interface lo
  ip address 10.0.0.22/32
  ip ospf area 0.0.0.0
!
interface swp1
  ip address 10.127.1.0/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp2
  ip address 10.127.1.2/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp3
  ip address 10.127.1.4/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp4
  ip address 10.127.1.6/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp5
  ip address 10.127.1.10/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp6
  ip address 10.127.1.8/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
router ospf
  router-id 10.0.0.22
  log-adjacency-changes detail
  passive-interface lo
!
