interface lo
  ip address 10.0.0.21/32
!
interface swp1
  ip address 10.127.0.0/31
!
interface swp2
  ip address 10.127.0.2/31
!
interface swp3
  ip address 10.127.0.4/31
!
interface swp4
  ip address 10.127.0.6/31
!
interface swp5
  ip address 10.127.0.10/31
!
interface swp6
  ip address 10.127.0.8/31
!
router bgp 65000
  bgp router-id 10.0.0.21
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor ISL peer-group
  neighbor ISL bfd
  neighbor 10.127.0.1 remote-as 65101
  neighbor 10.127.0.1 peer-group ISL
  neighbor 10.127.0.3 remote-as 65102
  neighbor 10.127.0.3 peer-group ISL
  neighbor 10.127.0.5 remote-as 65103
  neighbor 10.127.0.5 peer-group ISL
  neighbor 10.127.0.7 remote-as 65104
  neighbor 10.127.0.7 peer-group ISL
  neighbor 10.127.0.9 remote-as 65201
  neighbor 10.127.0.9 peer-group ISL
  neighbor 10.127.0.11 remote-as 65202
  neighbor 10.127.0.11 peer-group ISL
  address-family ipv4 unicast
     neighbor ISL activate
     redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
   
