# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational

router bgp 65530
  bgp router-id 176.16.2.102
  no bgp default ipv4-unicast
  bgp bestpath as-path multipath-relax
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor eth1 interface peer-group ISL
  neighbor eth2 interface peer-group ISL
  address-family ipv4 unicast
     neighbor ISL activate
     redistribute connected route-map LO_DOCKER
!
route-map LO_DOCKER permit 10
  match interface lo
route-map LO_DOCKER permit 20
  match interface docker0
!