log syslog informational
!
interface lo
  ip address 10.0.0.21/32
!
router bgp 65000
 bgp router-id 10.0.0.21
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 neighbor swp3 interface peer-group ISL
 neighbor swp4 interface  peer-group ISL
 neighbor swp5 interface  peer-group ISL
 neighbor swp6 interface  peer-group ISL
 !
 address-family ipv4 unicast
  neighbor ISL activate
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ISL activate
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface lo
!
line vty
!
end

