interface lo
  ip address 10.0.0.22/32
!
interface swp1
  ip address 10.127.1.0/31
!
interface swp2
  ip address 10.127.1.2/31
!
interface swp3
  ip address 10.127.1.4/31
!
interface swp4
  ip address 10.127.1.6/31
!
interface swp5
  ip address 10.127.1.10/31
!
interface swp6
  ip address 10.127.1.8/31
!
router bgp 65000
  bgp router-id 10.0.0.22
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL bfd
  neighbor 10.127.1.1 remote-as 65101
  neighbor 10.127.1.1 peer-group ISL
  neighbor 10.127.1.3 remote-as 65102
  neighbor 10.127.1.3 peer-group ISL
  neighbor 10.127.1.5 remote-as 65103
  neighbor 10.127.1.5 peer-group ISL
  neighbor 10.127.1.7 remote-as 65104
  neighbor 10.127.1.7 peer-group ISL
  neighbor 10.127.1.9 remote-as 65201
  neighbor 10.127.1.9 peer-group ISL
  neighbor 10.127.1.11 remote-as 65202
  neighbor 10.127.1.11 peer-group ISL
  address-family ipv4 unicast
     neighbor ISL activate
     redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
   
