frr defaults datacenter
hostname leaf01
username cumulus nopassword
interface lo
  ip ospf area 0

interface swp51
  ip ospf network point-to-point
  ip ospf area 0

interface swp52
  ip ospf network point-to-point
  ip ospf area 0

vrf evpn-vrf
  vni 104001

router ospf
  ospf router-id 10.0.0.11
  passive-interface lo


router bgp 65000
bgp router-id 10.0.0.11
bgp bestpath as-path multipath-relax
bgp bestpath compare-routerid
neighbor RR peer-group
neighbor RR remote-as internal
neighbor RR advertisement-interval 0
neighbor RR timers 3 10
neighbor RR timers connect 5
neighbor RR update-source 10.0.0.112
neighbor swp51 interface peer-group RR
neighbor swp52 interface peer-group RR
!
address-family ipv4 unicast
 network 10.0.0.11/32
 network 10.0.0.112/32
 maximum-paths ibgp 16
exit-address-family
!
address-family l2vpn evpn
 neighbor RR activate
 advertise-all-vni
exit-address-family
!
