# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational

# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
router bgp 65530
  bgp router-id 176.16.4.104
  no bgp default ipv4-unicast
  !
  ! multipath-relax is not needed with single attach, but here for consistency
  !
  bgp bestpath as-path multipath-relax
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor 172.16.4.1 peer-group ISL
  address-family ipv4 unicast
     neighbor ISL activate
     redistribute connected route-map ETH1_DOCKER
!
route-map ETH1_DOCKER permit 10
  match interface eth1
route-map ETH1_DOCKER permit 20
  match interface docker0
!
