interface lo
  ip address 10.0.0.12/32
!
interface vlan10
  ip address 172.16.2.1/24
!
router bgp 65102
  bgp router-id 10.0.0.12
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor SERVERS peer-group
  neighbor SERVERS remote-as external
  neighbor SERVERS bfd
  neighbor swp1 interface peer-group ISL
  neighbor swp2 interface peer-group ISL
  bgp listen range 172.16.2.0/24 peer-group SERVERS
  bgp listen limit 2
  address-family ipv4 unicast
    neighbor ISL activate
    neighbor SERVERS activate
    neighbor SERVERS default-originate
    neighbor SERVERS route-map ADVERTISE_DEFONLY out
    redistribute connected route-map ONLY_LO
!
route-map ONLY_LO permit 10
   match interface lo
!
ip prefix-list DEFONLY seq 5 permit 0.0.0.0/0
!
route-map ADVERTISE_DEFONLY permit 10
   match ip address prefix-list DEFONLY

