interface lo
  ip ospf area 0.0.0.0
  ip address 10.0.0.14/32
!
interface swp1
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.0.0.14/32  
!
interface swp2
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.0.0.14/32  
!
interface swp5
  ip ospf network point-to-point
  ip ospf area 1
  ip address 10.0.0.14/32  
!
interface swp6
  ip ospf network point-to-point
  ip ospf area 1
  ip address 10.0.0.14/32  
!
router ospf
  router-id 10.0.0.14
  log-adjacency-changes detail
  passive-interface lo
  area 1 stub no-summary
!
