frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
  ip address 10.0.0.253/32
  ip address 172.16.3.1/32
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
 ip address 169.254.127.0/31
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
 ip address 169.254.127.2/31 
!
router bgp 25253
 bgp router-id 10.0.0.253
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 !
 address-family ipv4 unicast
  neighbor ISL activate
  neighbor ISL default-originate
  redistribute connected route-map LOOPBACKS
 exit-address-family
!
line vty
!
route-map LOOPBACKS permit 10
  match interface lo
!
end

