interface lo
  ip address 10.0.0.13/32
  ip ospf area 0.0.0.0
!
interface vlan10
  ip ospf area 0.0.0.0
  ip address 172.16.3.1/24
!
interface swp1
  ip address 10.127.0.5/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp2
  ip address 10.127.1.5/31
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
router ospf
  router-id 10.0.0.13
  log-adjacency-changes detail
  passive-interface default
  no passive-interface swp1
  no passive-interface swp2
!
