interface lo
  ip ospf area 0.0.0.0
  ip address 10.0.0.11/32
!
interface vlan10
  ip ospf area 0.0.0.0
  ip address 172.16.1.1/24
!
interface swp1
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.0.0.11/32  
!
interface swp2
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.0.0.11/32  
!
router ospf
  router-id 10.0.0.11
  log-adjacency-changes detail
  passive-interface default
  no passive-interface swp1
  no passive-interface swp2
!
