interface lo
  ip address 10.0.0.102/32
!
router bgp 65202
  bgp router-id 10.0.0.102
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor swp1 interface peer-group ISL
  neighbor swp2 interface peer-group ISL
  neighbor swp5.2 interface peer-group ISL
  address-family ipv4 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
!
router bgp 65202 vrf internet-vrf
 bgp router-id 10.0.0.102
 no bgp default ipv4-unicast
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE bfd
 neighbor swp5.4 interface peer-group EDGE
 neighbor swp6 interface peer-group EDGE
 !
 address-family ipv4 unicast
  neighbor EDGE activate
  redistribute connected route-map INTERNET
  neighbor swp5.4 allowas-in 1
 exit-address-family
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
route-map EXCEPT_ISL_ETH0 permit 20
   match interface vlan10
route-map INTERNET permit 10
 match interface internet-vrf
!
   

