interface lo
  ip address 10.0.0.101/32
!
interface swp1
  ip address 10.127.0.9/31 
!
interface swp2
  ip address 10.127.1.9/31  
!
interface swp5.2
  ip address 169.254.254.1/30
!
interface swp5.4
  ip address 169.254.254.9/30
!
interface swp6
  ip address 169.254.127.1/31
!
router bgp 65201
  bgp router-id 10.0.0.101
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL bfd
  neighbor ISL remote-as 65000
  neighbor 10.127.0.8 peer-group ISL
  neighbor 10.127.1.8 peer-group ISL
  neighbor 169.254.254.2 remote-as 65530
  neighbor 169.254.254.2 bfd
  address-family ipv4 unicast
    neighbor ISL activate
    neighbor 169.254.254.2 activate
    redistribute connected route-map EXCEPT_ISL_ETH0
    neighbor 169.254.254.2 allowas-in 1
!
router bgp 65201 vrf internet-vrf
 bgp router-id 10.0.0.101
 no bgp default ipv4-unicast
 neighbor 169.254.254.10 remote-as 65530
 neighbor 169.254.127.0 remote-as 25253
 !
 address-family ipv4 unicast
  neighbor 169.254.254.10 activate
  neighbor 169.254.127.0 activate
  redistribute connected route-map INTERNET
  neighbor 169.254.254.10 allowas-in 1
 exit-address-family
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
route-map EXCEPT_ISL_ETH0 permit 20
   match interface vlan10
route-map INTERNET permit 10
 match interface internet-vrf
!

