interface lo
  ip address 10.0.0.11/32
!
interface vlan13
  ip address 172.16.1.1/24
!
interface vlan24
  ip address 172.16.2.1/24
!
interface swp1
  ip address 10.127.0.1/31
!
interface swp2
  ip address 10.127.1.1/31
!
router bgp 65101
  bgp router-id 10.0.0.11
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL bfd
  neighbor ISL remote-as 65000
  neighbor 10.127.0.0 peer-group ISL
  neighbor 10.127.1.0 peer-group ISL
  address-family ipv4 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
route-map EXCEPT_ISL_ETH0 permit 20
   match interface vlan13
route-map EXCEPT_ISL_ETH0 permit 30
   match interface vlan24


