interface lo
  ip address 10.0.0.13/32
!
interface vlan10
  ip address 172.16.3.1/24
!
interface swp1
  ip address 10.127.0.5/31
!
interface swp2
  ip address 10.127.1.5/31
!
router bgp 65103
  bgp router-id 10.0.0.13
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL bfd
  neighbor ISL remote-as 65000
  neighbor 10.127.0.4 peer-group ISL
  neighbor 10.127.1.4 peer-group ISL
  address-family ipv4 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
route-map EXCEPT_ISL_ETH0 permit 20
   match interface vlan10

