interface lo
  ip address 10.0.0.102/32
!
interface swp1
  ip address 10.127.0.11/31 
!
interface swp2
  ip address 10.127.1.11/31  
!
router bgp 65202
  bgp router-id 10.0.0.102
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL remote-as 65000
  neighbor ISL bfd
  neighbor 10.127.0.10 peer-group ISL
  neighbor 10.127.1.10 peer-group ISL
  address-family ipv4 unicast
    neighbor ISL activate
    redistribute connected route-map EXCEPT_ISL_ETH0
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo


