interface lo
  ip address 10.0.0.11/32
!
router bgp 65101
  bgp router-id 10.0.0.11
  no bgp default ipv4-unicast
  neighbor ISL peer-group
  neighbor ISL remote-as external
  neighbor ISL bfd
  neighbor SERVERS peer-group
  neighbor SERVERS remote-as external
  neighbor SERVERS bfd
  neighbor swp1 interface peer-group ISL
  neighbor swp2 interface peer-group ISL
  neighbor swp5 interface peer-group SERVERS
  neighbor swp6 interface peer-group SERVERS
  neighbor swp3 
  address-family ipv4 unicast
    neighbor ISL activate
    neighbor SERVERS activate
    redistribute connected route-map EXCEPT_ISL_ETH0
    neighbor SERVERS default-originate
    neighbor SERVERS route-map ADVERTISE_DEFONLY out
    neighbor SERVERS route-map ACCEPT_LOCAL in
!
route-map EXCEPT_ISL_ETH0 permit 10
   match interface lo
!
ip prefix-list DEFONLY seq 5 permit 0.0.0.0/0
ip prefix-list SRVRIP seq 5 permit 172.16.0.0/16 ge 32
ip prefix-list SRVRIP seq 10 permit 192.168.0.0/16 ge 24
!
route-map ADVERTISE_DEFONLY permit 10
   match ip address prefix-list DEFONLY
!
route-map ACCEPT_LOCAL permit 10
   match ip address prefix-list SRVRIP
