log syslog informational
!
vrf evpn-vrf
 vni 104001
!
router bgp 65103
 bgp router-id 10.0.0.13
 bgp bestpath as-path multipath-relax
 no bgp default ipv4-unicast
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 !
 address-family ipv4 unicast
  neighbor ISL activate
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ISL activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface lo
!
line vty
!

