interface lo
  ip ospf area 0.0.0.0
  ip address 10.0.0.102/32
!
interface swp1
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.127.0.11/31 
!
interface swp2
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
  ip address 10.127.1.11/31  
!
router ospf
  router-id 10.0.0.102
  log-adjacency-changes detail
  passive-interface default
  no passive-interface swp1
  no passive-interface swp2
!
