interface lo
  ip ospf area 0
!
interface swp1
  ip ospf network point-to-point
  ip ospf area 0
  ip address 10.0.0.101/32  
!
interface swp2
  ip ospf network point-to-point
  ip ospf area 0
  ip address 10.0.0.101/32
!
interface swp5.2
  ip address 169.254.254.1/30
!
interface swp5.3
  ip address 169.254.254.5/30
!
interface swp5.4
  ip address 169.254.254.9/30
!
interface swp6
  ip address 169.254.127.1/31
!
vrf evpn-vrf
 vni 104001
!
router ospf
  ospf router-id 10.0.0.101
  passive-interface lo

router bgp 65000
 bgp router-id 10.0.0.101
 no bgp default ipv4-unicast
 neighbor RR peer-group
 neighbor RR remote-as internal
 neighbor RR advertisement-interval 0
 neighbor RR timers 3 10
 neighbor RR timers connect 5
 neighbor RR bfd
 neighbor swp1 interface peer-group RR
 neighbor swp2 interface peer-group RR
 neighbor swp5.2 interface remote-as external
!
 address-family ipv4 unicast
  neighbor RR activate
  neighbor swp5.2 activate
  redistribute ospf
  maximum-paths ibgp 16
 exit-address-family
!
 address-family l2vpn evpn
  neighbor RR activate
  advertise-all-vni
 exit-address-family
!
router bgp 65000 vrf evpn-vrf
 bgp router-id 10.0.0.101
 no bgp default ipv4-unicast
 neighbor swp5.3 interface remote-as external
!
 address-family ipv4 unicast
 neighbor swp5.3 activate
  aggregate-address 172.16.1.0/24 summary-only
  aggregate-address 172.16.2.0/24 summary-only
 exit-address-family
!
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65001 vrf internet-vrf
 bgp router-id 10.0.0.101
 no bgp default ipv4-unicast
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE bfd
 neighbor swp5.4 interface peer-group EDGE
 neighbor swp6 interface peer-group EDGE
!
 address-family ipv4 unicast
    neighbor EDGE activate
!
