log syslog informational
!
router bgp 65202
 bgp router-id 10.0.0.102
 bgp bestpath as-path multipath-relax
 no bgp default ipv4-unicast
 neighbor ISL peer-group
 neighbor ISL remote-as external
 neighbor ISL bfd
 neighbor swp5.2 interface remote-as external
 neighbor swp1 interface peer-group ISL
 neighbor swp2 interface peer-group ISL
 !
 address-family ipv4 unicast
  neighbor ISL activate
  neighbor swp5.2 activate
  neighbor swp5.2 allowas-in 1
  redistribute connected route-map LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor ISL activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
router bgp 65202 vrf evpn-vrf
 bgp router-id 10.0.0.102
 no bgp default ipv4-unicast
 neighbor swp5.3 interface remote-as external
 neighbor swp5.3 bfd
 !
 address-family ipv4 unicast
  neighbor swp5.3 activate
  neighbor swp5.3 allowas-in 1
!
  aggregate-address 172.16.1.0/24 summary-only
  aggregate-address 172.16.2.0/24 summary-only
!
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65202 vrf internet-vrf
 bgp router-id 10.0.0.102
 no bgp default ipv4-unicast
 neighbor EDGE peer-group
 neighbor EDGE remote-as external
 neighbor EDGE bfd
 neighbor swp5.4 interface peer-group EDGE
 neighbor swp6 interface peer-group EDGE
 !
 address-family ipv4 unicast
  neighbor EDGE activate
  redistribute connected route-map INTERNET
  neighbor swp5.4 allowas-in 1
 exit-address-family
!
route-map LOOPBACKS permit 10
  match interface lo
!
route-map INTERNET permit 10
 match interface internet-vrf
!
line vty
!
